{
  "name": "My-Event-Planer",
  "short_name": "My-Events",
  "theme_color": "#F46565",
  "background_color": "#5D5D5D",
  "description": "An App that helps you to remember your events and discover new activities that may interest you.",
  "display": "standalone",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "assets/icons/icon_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/icons/icon_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
